App2/MainPage.xaml

<Page
    x:Class="App2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:App2.Model"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

            <ListView ItemsSource="{x:Bind use_music}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="model:Music">
                        <StackPanel Orientation="Vertical">
                            <TextBlock FontSize="20"
                                   Text="{x:Bind Title}"/>
                            <TextBlock FontSize="20"
                                   Text="{x:Bind Artist}"/>
                        </StackPanel>
                        
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        <StackPanel Orientation="Vertical"
                    Grid.Column="1"
                    HorizontalAlignment="Center">
            <TextBox Name="main_textbox"
                     Width="300"/>
            <Button Name="main_button"
                    Content="Click"
                    Click="Main_button_Click"/>
            <GridView ItemsSource="{x:Bind main_list}">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="model:PlayList">
                        <Grid Height="150"
                              Width="100">
                            <TextBlock  Text="{x:Bind PlayListName}"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"/>
                        </Grid>
                        
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
            <Button Name="shouDialog_button"
                    Content="ShowDialog"
                    Click="ShouDialog_button_Click"/>
           
        </StackPanel>
        <ContentDialog x:Name="termsOfUseContentDialog"
           PrimaryButtonText="Accept" IsPrimaryButtonEnabled="True"
           CloseButtonText="Cancel"
           Opened="TermsOfUseContentDialog_Opened">
            <ContentDialog.TitleTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="ms-appx:///Assets/SmallLogo.png" Width="40" Height="40" Margin="10,0"/>
                        <TextBlock Text="Terms of use"/>
                    </StackPanel>
                </DataTemplate>
            </ContentDialog.TitleTemplate>
            <StackPanel>
                <TextBlock TextWrapping="WrapWholeWords">
        <Run>Add Custom PlayList</Run><LineBreak/>
                </TextBlock>
                <TextBox Name="list_textbox"/>
                <CheckBox x:Name="ConfirmAgeCheckBox" Content="I am over 13 years of age."
              Checked="ConfirmAgeCheckBox_Checked" Unchecked="ConfirmAgeCheckBox_Unchecked"/>
            </StackPanel>
        </ContentDialog>
    </Grid>
</Page>
